:host,
.component-main {
  height: 100%;
}

.mat-toolbar {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;

  mat-form-field {
    color: black;
    flex-grow: 1;
    margin-left: 1rem;
  }

  input {
    width: 100%;
    border: none;
  }
}

.product-card {
  min-width: 280px;
  width: 80%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;

  .product-content {
    display: flex;
    align-items: center;

    .thumbnail-container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .info-container {
      flex: 2;
      padding: 1rem;
      display: flex;
      flex-direction: column;

      @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }

    .product-image {
      background-size: cover;
      height: 100%;
      width: min-content;
      border-radius: 50%;
      margin: 0;

      img {
        height: 100px;
        width: auto;
      }
    }

    .title-container {
      @media screen and (max-width: 767px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    mat-card-actions {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
